VITE_ACCESS_TOKEN_KEY = DTSDJQPOPiFr3TQA99aFd8UlX4AjIGugJwSNAbWJsRU
VITE_LIVE_API_URL = http://localhost:5002/api
# VITE_LIVE_API_URL = https://c14e-2401-4900-1c71-b82e-d909-8c53-789-d8f5.ngrok-free.app/api
VITE_GOOGLE_MAP_API_KEY=AIzaSyBdesuSixGOlSTPBu0iFCVx3xWs6JiidM4

AGORA_APP_ID=b9c93932985243ed9fd2293c84b48c6e